Homework 2, Chapter 5, Exercise 10

Q: What does the following program do?

1 // Exercise 5.10: Printing.java
2 	public class Printing
3 	{
4 		public static void main(String[] args)
5 		{
6 			for (int i = 1; i <= 10; i++)
7 			{
8 				for (int j = 1; j <= 5; j++)
9 					System.out.print('@');
10
11 				System.out.println();
12 			}
13 		}
14 	} // end class Printing 

A:  Ten times, the program will print 5 '@'s in a row, then move to the next line.
	Therefore, the program will print out the following:
	@@@@@
	@@@@@
	@@@@@
	@@@@@
	@@@@@
	@@@@@
	@@@@@
	@@@@@
	@@@@@
	@@@@@